
Linux beaglebone 4.14.108-ti-r113
bbai compiler = gcc 6/3/0

*************************************************************************************
BB AI output run 1
*************************************************************************************
-----------------------------------------------------------------------
---------------------- TRAINING PERFORMANCES --------------------------
------------ Clear Momumtum/Feedforward/Backpropagation ---------------
------------------------100 iterations --------------------------------
-----------------------------------------------------------------------
type | min_bp | max_bp | mean_bp
my_lstm_sgd_32_9_1 | 0.82651 | 0.921182 | 0.835759
my_lstm_adam_32_9_1 | 0.816263 | 1.55184 | 0.836539
my_lstm_adamax_32_9_1 | 0.822769 | 0.894505 | 0.831386
my_gru_sgd_32_9_1 | 0.635376 | 0.710691 | 0.642495
my_gru_adam_32_9_1 | 0.633588 | 0.69166 | 0.640104
my_gru_adamax_32_9_1 | 0.633913 | 0.692473 | 0.639637
my_lstm_sgd_32_9_3 | 2.6191 | 3.14695 | 2.65101
my_lstm_adam_32_9_3 | 2.61812 | 3.67904 | 2.66893
my_lstm_adamax_32_9_3 | 2.61959 | 3.13687 | 2.64997
my_gru_sgd_32_9_3 | 1.98112 | 2.49824 | 2.00547
my_gru_adam_32_9_3 | 1.99543 | 2.18608 | 2.01517
my_gru_adamax_32_9_3 | 1.99088 | 2.73931 | 2.01986
-----------------------------------------------------------------------
---------------------- TESTING PERFORMANCES --------------------------
--------------------------- Feedforward -------------------------------
------------------------- 100 iterations ------------------------------
-----------------------------------------------------------------------
type | min_fp | max_fp | mean_fp
my_lstm_sgd_32_9_1 | 0.184789 | 0.247416 | 0.188503
my_lstm_adam_32_9_1 | 0.182837 | 0.2318 | 0.185992
my_lstm_adamax_32_9_1 | 0.183488 | 0.213907 | 0.184749
my_gru_sgd_32_9_1 | 0.147051 | 0.165432 | 0.1477
my_gru_adam_32_9_1 | 0.1464 | 0.195038 | 0.148318
my_gru_adamax_32_9_1 | 0.146725 | 0.172753 | 0.148453
my_lstm_sgd_32_9_3 | 0.487024 | 0.57275 | 0.492096
my_lstm_adam_32_9_3 | 0.484259 | 0.554857 | 0.490162
my_lstm_adamax_32_9_3 | 0.485072 | 1.21789 | 0.502291
my_gru_sgd_32_9_3 | 0.372019 | 0.428464 | 0.376346
my_gru_adam_32_9_3 | 0.374947 | 0.427 | 0.379744
my_gru_adamax_32_9_3 | 0.374784 | 0.428302 | 0.379189

*************************************************************************************
BB AI output run 2
*************************************************************************************
-----------------------------------------------------------------------
---------------------- TRAINING PERFORMANCES --------------------------
------------ Clear Momumtum/Feedforward/Backpropagation ---------------
------------------------100 iterations --------------------------------
-----------------------------------------------------------------------
type | min_bp | max_bp | mean_bp
my_lstm_sgd_32_9_1 | 0.826672 | 0.937612 | 0.83562
my_lstm_adam_32_9_1 | 0.820979 | 0.895318 | 0.828545
my_lstm_adamax_32_9_1 | 0.819353 | 0.919556 | 0.827135
my_gru_sgd_32_9_1 | 0.633099 | 1.36998 | 0.646181
my_gru_adam_32_9_1 | 0.633261 | 1.13363 | 0.643425
my_gru_adamax_32_9_1 | 0.632448 | 0.776571 | 0.641543
my_lstm_sgd_32_9_3 | 2.62154 | 3.39437 | 2.65896
my_lstm_adam_32_9_3 | 2.6204 | 3.35029 | 2.66335
my_lstm_adamax_32_9_3 | 2.61926 | 3.35614 | 2.66047
my_gru_sgd_32_9_3 | 1.97705 | 2.12296 | 2.00021
my_gru_adam_32_9_3 | 1.98128 | 2.47676 | 2.00832
my_gru_adamax_32_9_3 | 1.98649 | 2.10458 | 2.00843
-----------------------------------------------------------------------
---------------------- TESTING PERFORMANCES --------------------------
--------------------------- Feedforward -------------------------------
------------------------- 100 iterations ------------------------------
-----------------------------------------------------------------------
type | min_fp | max_fp | mean_fp
my_lstm_sgd_32_9_1 | 0.184302 | 0.225294 | 0.185922
my_lstm_adam_32_9_1 | 0.182674 | 0.211793 | 0.185238
my_lstm_adamax_32_9_1 | 0.182674 | 0.267424 | 0.188933
my_gru_sgd_32_9_1 | 0.145261 | 0.166082 | 0.146392
my_gru_adam_32_9_1 | 0.145424 | 0.163155 | 0.146156
my_gru_adamax_32_9_1 | 0.145749 | 0.163968 | 0.146532
my_lstm_sgd_32_9_3 | 0.485072 | 0.565917 | 0.491699
my_lstm_adam_32_9_3 | 0.485397 | 0.55567 | 0.489173
my_lstm_adamax_32_9_3 | 0.485398 | 0.590969 | 0.491075
my_gru_sgd_32_9_3 | 0.369579 | 1.09816 | 0.386822
my_gru_adam_32_9_3 | 0.371043 | 0.422283 | 0.374761
my_gru_adamax_32_9_3 | 0.371694 | 0.421957 | 0.375713

*************************************************************************************
BB AI output run 3
*************************************************************************************
-----------------------------------------------------------------------
---------------------- TRAINING PERFORMANCES --------------------------
------------ Clear Momumtum/Feedforward/Backpropagation ---------------
------------------------100 iterations --------------------------------
-----------------------------------------------------------------------
type | min_bp | max_bp | mean_bp
my_lstm_sgd_32_9_1 | 0.825534 | 0.930291 | 0.834277
my_lstm_adam_32_9_1 | 0.814473 | 0.979091 | 0.826417
my_lstm_adamax_32_9_1 | 0.82472 | 1.60389 | 0.839509
my_gru_sgd_32_9_1 | 0.632936 | 1.132 | 0.643514
my_gru_adam_32_9_1 | 0.632286 | 0.688568 | 0.638018
my_gru_adamax_32_9_1 | 0.632123 | 0.694913 | 0.638319
my_lstm_sgd_32_9_3 | 2.61796 | 3.39307 | 2.6508
my_lstm_adam_32_9_3 | 2.62788 | 3.12402 | 2.65833
my_lstm_adamax_32_9_3 | 2.61698 | 3.38493 | 2.65089
my_gru_sgd_32_9_3 | 1.99023 | 2.48246 | 2.01392
my_gru_adam_32_9_3 | 1.98811 | 2.78843 | 2.01549
my_gru_adamax_32_9_3 | 1.98681 | 2.48978 | 2.00982
-----------------------------------------------------------------------
---------------------- TESTING PERFORMANCES --------------------------
--------------------------- Feedforward -------------------------------
------------------------- 100 iterations ------------------------------
-----------------------------------------------------------------------
type | min_fp | max_fp | mean_fp
my_lstm_sgd_32_9_1 | 0.184952 | 0.406829 | 0.190323
my_lstm_adam_32_9_1 | 0.183325 | 0.382918 | 0.18837
my_lstm_adamax_32_9_1 | 0.183651 | 0.214883 | 0.185203
my_gru_sgd_32_9_1 | 0.145587 | 0.174379 | 0.14778
my_gru_adam_32_9_1 | 0.145424 | 0.337371 | 0.148712
my_gru_adamax_32_9_1 | 0.145749 | 0.171939 | 0.1469
my_lstm_sgd_32_9_3 | 0.486536 | 0.682061 | 0.496898
my_lstm_adam_32_9_3 | 0.485885 | 0.910283 | 0.497985
my_lstm_adamax_32_9_3 | 0.485885 | 0.722078 | 0.494909
my_gru_sgd_32_9_3 | 0.370066 | 0.418704 | 0.374088
my_gru_adam_32_9_3 | 0.371693 | 0.560875 | 0.380134
my_gru_adamax_32_9_3 | 0.371856 | 2.09791 | 0.39561

