Linux beaglebone 4.14.67-ti-r73 #1 SMP PREEMPT Thu Aug 30 00:08:52 UTC 2018 armv7l GNU/Linux
gcc (Debian 6.3.0-18+deb9u1) 6.3.0 20170516


*************************************************************************************
BB BLUE output run 1
*************************************************************************************
-----------------------------------------------------------------------
---------------------- TRAINING PERFORMANCES --------------------------
------------ Clear Momumtum/Feedforward/Backpropagation ---------------
------------------------100 iterations --------------------------------
-----------------------------------------------------------------------
type | min_bp | max_bp | mean_bp
my_lstm_sgd_32_9_1 | 2.00132 | 2.40773 | 2.09379
my_lstm_adam_32_9_1 | 1.90862 | 2.3784 | 2.00017
my_lstm_adamax_32_9_1 | 1.90695 | 2.31302 | 1.99677
my_gru_sgd_32_9_1 | 1.50404 | 1.80229 | 1.56984
my_gru_adam_32_9_1 | 1.47113 | 2.19519 | 1.54668
my_gru_adamax_32_9_1 | 1.46842 | 2.24211 | 1.55147
my_lstm_sgd_32_9_3 | 5.9484 | 6.85649 | 6.06215
my_lstm_adam_32_9_3 | 5.90717 | 6.73314 | 6.00387
my_lstm_adamax_32_9_3 | 5.88166 | 6.72167 | 5.99357
my_gru_sgd_32_9_3 | 4.52614 | 5.19076 | 4.6114
my_gru_adam_32_9_3 | 4.55983 | 4.9285 | 4.61279
my_gru_adamax_32_9_3 | 4.49987 | 5.13218 | 4.55892
-----------------------------------------------------------------------
---------------------- TESTING PERFORMANCES --------------------------
--------------------------- Feedforward -------------------------------
------------------------- 100 iterations ------------------------------
-----------------------------------------------------------------------
type | min_fp | max_fp | mean_fp
my_lstm_sgd_32_9_1 | 0.424949 | 0.692403 | 0.449868
my_lstm_adam_32_9_1 | 0.409409 | 0.515448 | 0.430321
my_lstm_adamax_32_9_1 | 0.408659 | 1.03177 | 0.434694
my_gru_sgd_32_9_1 | 0.339535 | 0.544364 | 0.363325
my_gru_adam_32_9_1 | 0.33991 | 0.645946 | 0.360154
my_gru_adamax_32_9_1 | 0.337035 | 0.595863 | 0.358795
my_lstm_sgd_32_9_3 | 1.19822 | 1.6103 | 1.25573
my_lstm_adam_32_9_3 | 1.1896 | 1.81821 | 1.24615
my_lstm_adamax_32_9_3 | 1.1816 | 1.54971 | 1.22922
my_gru_sgd_32_9_3 | 0.961062 | 1.27876 | 0.999992
my_gru_adam_32_9_3 | 0.956603 | 1.18543 | 0.992488
my_gru_adamax_32_9_3 | 0.95252 | 1.57346 | 0.991216


*************************************************************************************
BB BLUE output run 2
*************************************************************************************
-----------------------------------------------------------------------
---------------------- TRAINING PERFORMANCES --------------------------
------------ Clear Momumtum/Feedforward/Backpropagation ---------------
------------------------100 iterations --------------------------------
-----------------------------------------------------------------------
type | min_bp | max_bp | mean_bp
my_lstm_sgd_32_9_1 | 1.98683 | 2.76545 | 2.0851
my_lstm_adam_32_9_1 | 1.90643 | 2.74561 | 2.01769
my_lstm_adamax_32_9_1 | 1.90627 | 2.34943 | 1.99836
my_gru_sgd_32_9_1 | 1.50012 | 1.79696 | 1.56631
my_gru_adam_32_9_1 | 1.46605 | 1.79492 | 1.54168
my_gru_adamax_32_9_1 | 1.47563 | 1.79958 | 1.55281
my_lstm_sgd_32_9_3 | 5.95828 | 6.79725 | 6.07197
my_lstm_adam_32_9_3 | 5.88712 | 6.54707 | 5.97519
my_lstm_adamax_32_9_3 | 5.87725 | 6.61483 | 5.96922
my_gru_sgd_32_9_3 | 4.53201 | 5.27741 | 4.60723
my_gru_adam_32_9_3 | 4.58118 | 5.06051 | 4.65209
my_gru_adamax_32_9_3 | 4.50353 | 5.26549 | 4.61521
-----------------------------------------------------------------------
---------------------- TESTING PERFORMANCES --------------------------
--------------------------- Feedforward -------------------------------
------------------------- 100 iterations ------------------------------
-----------------------------------------------------------------------
type | min_fp | max_fp | mean_fp
my_lstm_sgd_32_9_1 | 0.423469 | 0.704935 | 0.449389
my_lstm_adam_32_9_1 | 0.408057 | 0.586092 | 0.427503
my_lstm_adamax_32_9_1 | 0.407682 | 0.708351 | 0.434715
my_gru_sgd_32_9_1 | 0.341116 | 0.937123 | 0.365788
my_gru_adam_32_9_1 | 0.338284 | 0.458627 | 0.35492
my_gru_adamax_32_9_1 | 0.340033 | 0.623332 | 0.35848
my_lstm_sgd_32_9_3 | 1.21021 | 1.56649 | 1.26117
my_lstm_adam_32_9_3 | 1.19076 | 1.42316 | 1.24233
my_lstm_adamax_32_9_3 | 1.18309 | 1.82267 | 1.23865
my_gru_sgd_32_9_3 | 0.96082 | 1.30394 | 1.00507
my_gru_adam_32_9_3 | 0.958529 | 1.66239 | 1.00476
my_gru_adamax_32_9_3 | 0.954989 | 1.25928 | 0.998381


*************************************************************************************
BB BLUE output run 3
*************************************************************************************
-----------------------------------------------------------------------
---------------------- TRAINING PERFORMANCES --------------------------
------------ Clear Momumtum/Feedforward/Backpropagation ---------------
------------------------100 iterations --------------------------------
-----------------------------------------------------------------------
type | min_bp | max_bp | mean_bp
my_lstm_sgd_32_9_1 | 1.99673 | 2.50517 | 2.0897
my_lstm_adam_32_9_1 | 1.90494 | 2.69145 | 2.01659
my_lstm_adamax_32_9_1 | 1.90944 | 2.36319 | 2.00935
my_gru_sgd_32_9_1 | 1.5019 | 1.90161 | 1.56663
my_gru_adam_32_9_1 | 1.46611 | 1.88644 | 1.53572
my_gru_adamax_32_9_1 | 1.46836 | 1.88632 | 1.53769
my_lstm_sgd_32_9_3 | 5.95033 | 7.16237 | 6.05591
my_lstm_adam_32_9_3 | 5.89558 | 7.4514 | 6.00405
my_lstm_adamax_32_9_3 | 5.87895 | 7.12128 | 5.99304
my_gru_sgd_32_9_3 | 4.52068 | 5.26223 | 4.63768
my_gru_adam_32_9_3 | 4.56366 | 5.33538 | 4.64514
my_gru_adamax_32_9_3 | 4.49434 | 13.0822 | 4.64511
-----------------------------------------------------------------------
---------------------- TESTING PERFORMANCES --------------------------
--------------------------- Feedforward -------------------------------
------------------------- 100 iterations ------------------------------
-----------------------------------------------------------------------
type | min_fp | max_fp | mean_fp
my_lstm_sgd_32_9_1 | 0.428252 | 0.656939 | 0.448445
my_lstm_adam_32_9_1 | 0.409878 | 0.723058 | 0.436383
my_lstm_adamax_32_9_1 | 0.40742 | 1.0279 | 0.434655
my_gru_sgd_32_9_1 | 0.339926 | 0.612068 | 0.360289
my_gru_adam_32_9_1 | 0.337677 | 0.611568 | 0.354971
my_gru_adamax_32_9_1 | 0.338677 | 0.532034 | 0.355938
my_lstm_sgd_32_9_3 | 1.20197 | 1.44186 | 1.24487
my_lstm_adam_32_9_3 | 1.18505 | 1.79095 | 1.23505
my_lstm_adamax_32_9_3 | 1.18097 | 1.89803 | 1.23757
my_gru_sgd_32_9_3 | 0.958201 | 1.2413 | 1.00154
my_gru_adam_32_9_3 | 0.955285 | 1.18493 | 0.997498
my_gru_adamax_32_9_3 | 0.947535 | 1.23305 | 0.994687
