Linux beaglebone 4.4.113-ti-rt-r149 #1 SMP PREEMPT RT Fri Apr 6 22:49:25 UTC 2018 armv7l GNU/Linux
gcc (Debian 6.3.0-18+deb9u1) 6.3.0 20170516

*************************************************************************************
BB GREEN output run 1
*************************************************************************************
-----------------------------------------------------------------------
---------------------- TRAINING PERFORMANCES --------------------------
------------ Clear Momumtum/Feedforward/Backpropagation ---------------
------------------------100 iterations --------------------------------
-----------------------------------------------------------------------
type | min_bp | max_bp | mean_bp
my_lstm_sgd_32_9_1 | 2.01416 | 2.42423 | 2.14952
my_lstm_adam_32_9_1 | 1.92832 | 2.41244 | 2.06743
my_lstm_adamax_32_9_1 | 1.93516 | 2.87651 | 2.09648
my_gru_sgd_32_9_1 | 1.52438 | 1.87258 | 1.62246
my_gru_adam_32_9_1 | 1.48821 | 2.44369 | 1.59875
my_gru_adamax_32_9_1 | 1.49255 | 1.73725 | 1.58136
my_lstm_sgd_32_9_3 | 6.05009 | 6.52404 | 6.17366
my_lstm_adam_32_9_3 | 5.99172 | 6.44458 | 6.11562
my_lstm_adamax_32_9_3 | 6.00992 | 6.85003 | 6.13754
my_gru_sgd_32_9_3 | 4.756 | 5.23957 | 4.83383
my_gru_adam_32_9_3 | 4.64592 | 5.1297 | 4.72467
my_gru_adamax_32_9_3 | 4.66292 | 5.51656 | 4.73625
-----------------------------------------------------------------------
---------------------- TESTING PERFORMANCES --------------------------
--------------------------- Feedforward -------------------------------
------------------------- 100 iterations ------------------------------
-----------------------------------------------------------------------
type | min_fp | max_fp | mean_fp
my_lstm_sgd_32_9_1 | 0.433197 | 2.08428 | 0.485588
my_lstm_adam_32_9_1 | 0.419198 | 0.750564 | 0.450726
my_lstm_adamax_32_9_1 | 0.421239 | 0.709648 | 0.451718
my_gru_sgd_32_9_1 | 0.3492 | 0.65715 | 0.386304
my_gru_adam_32_9_1 | 0.348199 | 0.6469 | 0.381743
my_gru_adamax_32_9_1 | 0.347449 | 1.08935 | 0.386078
my_lstm_sgd_32_9_3 | 1.22163 | 1.63075 | 1.28754
my_lstm_adam_32_9_3 | 1.19822 | 1.44484 | 1.2725
my_lstm_adamax_32_9_3 | 1.19622 | 1.66433 | 1.26935
my_gru_sgd_32_9_3 | 1.05118 | 1.495 | 1.12212
my_gru_adam_32_9_3 | 0.970516 | 1.22247 | 1.02627
my_gru_adamax_32_9_3 | 0.973308 | 1.40663 | 1.03361

*************************************************************************************
BB GREEN output run 2
*************************************************************************************
-----------------------------------------------------------------------
---------------------- TRAINING PERFORMANCES --------------------------
------------ Clear Momumtum/Feedforward/Backpropagation ---------------
------------------------100 iterations --------------------------------
-----------------------------------------------------------------------
type | min_bp | max_bp | mean_bp
my_lstm_sgd_32_9_1 | 1.99537 | 2.51161 | 2.12502
my_lstm_adam_32_9_1 | 1.90004 | 2.40723 | 2.03496
my_lstm_adamax_32_9_1 | 1.91554 | 2.40744 | 2.05526
my_gru_sgd_32_9_1 | 1.50397 | 2.4159 | 1.62411
my_gru_adam_32_9_1 | 1.47346 | 1.81042 | 1.58214
my_gru_adamax_32_9_1 | 1.47288 | 2.00787 | 1.57265
my_lstm_sgd_32_9_3 | 6.03465 | 6.98904 | 6.1705
my_lstm_adam_32_9_3 | 5.9699 | 6.66055 | 6.09103
my_lstm_adamax_32_9_3 | 5.99136 | 6.46451 | 6.09535
my_gru_sgd_32_9_3 | 4.62406 | 4.99434 | 4.70509
my_gru_adam_32_9_3 | 4.63022 | 5.36204 | 4.70597
my_gru_adamax_32_9_3 | 4.57414 | 5.0553 | 4.64642
-----------------------------------------------------------------------
---------------------- TESTING PERFORMANCES --------------------------
--------------------------- Feedforward -------------------------------
------------------------- 100 iterations ------------------------------
-----------------------------------------------------------------------
type | min_fp | max_fp | mean_fp
my_lstm_sgd_32_9_1 | 0.422573 | 0.609027 | 0.455058
my_lstm_adam_32_9_1 | 0.412157 | 0.894729 | 0.44811
my_lstm_adamax_32_9_1 | 0.412448 | 1.2551 | 0.451074
my_gru_sgd_32_9_1 | 0.343575 | 0.523612 | 0.369028
my_gru_adam_32_9_1 | 0.340701 | 0.530737 | 0.364582
my_gru_adamax_32_9_1 | 0.34145 | 0.534237 | 0.365695
my_lstm_sgd_32_9_3 | 1.21422 | 1.51592 | 1.28282
my_lstm_adam_32_9_3 | 1.20055 | 1.6665 | 1.27441
my_lstm_adamax_32_9_3 | 1.20239 | 1.50667 | 1.26987
my_gru_sgd_32_9_3 | 0.965686 | 1.27659 | 1.02158
my_gru_adam_32_9_3 | 0.961644 | 1.26485 | 1.01754
my_gru_adamax_32_9_3 | 0.954227 | 1.84829 | 1.02009

*************************************************************************************
BB GREEN output run 3
*************************************************************************************
-----------------------------------------------------------------------
---------------------- TRAINING PERFORMANCES --------------------------
------------ Clear Momumtum/Feedforward/Backpropagation ---------------
------------------------100 iterations --------------------------------
-----------------------------------------------------------------------
type | min_bp | max_bp | mean_bp
my_lstm_sgd_32_9_1 | 2.00494 | 2.52933 | 2.12948
my_lstm_adam_32_9_1 | 1.91498 | 2.43333 | 2.04865
my_lstm_adamax_32_9_1 | 1.91227 | 2.45083 | 2.04786
my_gru_sgd_32_9_1 | 1.50559 | 2.40892 | 1.60955
my_gru_adam_32_9_1 | 1.47042 | 1.80957 | 1.5721
my_gru_adamax_32_9_1 | 1.47517 | 2.05577 | 1.58831
my_lstm_sgd_32_9_3 | 6.04435 | 6.52932 | 6.15499
my_lstm_adam_32_9_3 | 5.96648 | 6.48024 | 6.08183
my_lstm_adamax_32_9_3 | 5.98077 | 6.83764 | 6.09635
my_gru_sgd_32_9_3 | 4.58184 | 5.528 | 4.67994
my_gru_adam_32_9_3 | 4.62813 | 5.49829 | 4.71504
my_gru_adamax_32_9_3 | 4.57901 | 5.44608 | 4.65353
-----------------------------------------------------------------------
---------------------- TESTING PERFORMANCES --------------------------
--------------------------- Feedforward -------------------------------
------------------------- 100 iterations ------------------------------
-----------------------------------------------------------------------
type | min_fp | max_fp | mean_fp
my_lstm_sgd_32_9_1 | 0.429519 | 0.858331 | 0.465533
my_lstm_adam_32_9_1 | 0.41127 | 0.71113 | 0.447189
my_lstm_adamax_32_9_1 | 0.411062 | 0.697172 | 0.44387
my_gru_sgd_32_9_1 | 0.344982 | 0.557638 | 0.370055
my_gru_adam_32_9_1 | 0.341108 | 0.720921 | 0.372088
my_gru_adamax_32_9_1 | 0.340357 | 0.519514 | 0.365004
my_lstm_sgd_32_9_3 | 1.21235 | 1.51609 | 1.28259
my_lstm_adam_32_9_3 | 1.19415 | 1.64479 | 1.26442
my_lstm_adamax_32_9_3 | 1.18985 | 1.55142 | 1.26549
my_gru_sgd_32_9_3 | 0.968616 | 1.28002 | 1.02688
my_gru_adam_32_9_3 | 0.963491 | 1.83745 | 1.03539
my_gru_adamax_32_9_3 | 0.957408 | 1.15152 | 1.01435
