Linux nano1-desktop 4.9.140-tegra #1 SMP PREEMPT Thu Jun 25 21:25:44 PDT 2020 aarch64 aarch64 aarch64 GNU/Linux
gcc (Ubuntu/Linaro 7.5.0-3ubuntu1~18.04) 7.5.0

*************************************************************************************
JETSON NANO output run 1
*************************************************************************************
-----------------------------------------------------------------------
---------------------- TRAINING PERFORMANCES --------------------------
------------ Clear Momumtum/Feedforward/Backpropagation ---------------
------------------------100 iterations --------------------------------
-----------------------------------------------------------------------
type | min_bp | max_bp | mean_bp
my_lstm_sgd_32_9_1 | 0.489072 | 0.582355 | 0.497649
my_lstm_adam_32_9_1 | 0.488395 | 0.573345 | 0.494595
my_lstm_adamax_32_9_1 | 0.490166 | 0.571782 | 0.495319
my_gru_sgd_32_9_1 | 0.36808 | 0.440478 | 0.372303
my_gru_adam_32_9_1 | 0.368966 | 0.472353 | 0.373622
my_gru_adamax_32_9_1 | 0.367923 | 0.433446 | 0.371581
my_lstm_sgd_32_9_3 | 1.68003 | 1.95879 | 1.70779
my_lstm_adam_32_9_3 | 1.66113 | 1.88019 | 1.68758
my_lstm_adamax_32_9_3 | 1.66467 | 1.95868 | 1.69011
my_gru_sgd_32_9_3 | 1.22252 | 1.41425 | 1.24212
my_gru_adam_32_9_3 | 1.21888 | 1.40768 | 1.23789
my_gru_adamax_32_9_3 | 1.2207 | 1.44258 | 1.24264
-----------------------------------------------------------------------
---------------------- TESTING PERFORMANCES --------------------------
--------------------------- Feedforward -------------------------------
------------------------- 100 iterations ------------------------------
-----------------------------------------------------------------------
type | min_fp | max_fp | mean_fp
my_lstm_sgd_32_9_1 | 0.091043 | 0.142868 | 0.0945206
my_lstm_adam_32_9_1 | 0.089794 | 0.129899 | 0.0921805
my_lstm_adamax_32_9_1 | 0.08995 | 0.143023 | 0.0930757
my_gru_sgd_32_9_1 | 0.070574 | 0.102971 | 0.0724108
my_gru_adam_32_9_1 | 0.070574 | 0.1037 | 0.072614
my_gru_adamax_32_9_1 | 0.070314 | 0.101877 | 0.0719916
my_lstm_sgd_32_9_3 | 0.254641 | 0.369382 | 0.259402
my_lstm_adam_32_9_3 | 0.254016 | 0.359799 | 0.257824
my_lstm_adamax_32_9_3 | 0.25438 | 0.359174 | 0.258269
my_gru_sgd_32_9_3 | 0.190108 | 0.268183 | 0.193517
my_gru_adam_32_9_3 | 0.190524 | 0.276047 | 0.193755
my_gru_adamax_32_9_3 | 0.190212 | 0.263755 | 0.193301

*************************************************************************************
JETSON NANO output run 2
*************************************************************************************

-----------------------------------------------------------------------
---------------------- TRAINING PERFORMANCES --------------------------
------------ Clear Momumtum/Feedforward/Backpropagation ---------------
------------------------100 iterations --------------------------------
-----------------------------------------------------------------------
type | min_bp | max_bp | mean_bp
my_lstm_sgd_32_9_1 | 0.49006 | 0.579073 | 0.497428
my_lstm_adam_32_9_1 | 0.488237 | 0.568083 | 0.494767
my_lstm_adamax_32_9_1 | 0.490269 | 0.572823 | 0.496312
my_gru_sgd_32_9_1 | 0.366933 | 0.433185 | 0.371557
my_gru_adam_32_9_1 | 0.369069 | 0.470633 | 0.373253
my_gru_adamax_32_9_1 | 0.36761 | 0.432039 | 0.371357
my_lstm_sgd_32_9_3 | 1.67753 | 1.95337 | 1.71417
my_lstm_adam_32_9_3 | 1.66237 | 1.87508 | 1.69418
my_lstm_adamax_32_9_3 | 1.6668 | 1.91936 | 1.69548
my_gru_sgd_32_9_3 | 1.22773 | 1.4082 | 1.2494
my_gru_adam_32_9_3 | 1.22101 | 1.40919 | 1.24276
my_gru_adamax_32_9_3 | 1.2244 | 1.46258 | 1.24518
-----------------------------------------------------------------------
---------------------- TESTING PERFORMANCES --------------------------
--------------------------- Feedforward -------------------------------
------------------------- 100 iterations ------------------------------
-----------------------------------------------------------------------
type | min_fp | max_fp | mean_fp
my_lstm_sgd_32_9_1 | 0.090522 | 0.141201 | 0.0941204
my_lstm_adam_32_9_1 | 0.089846 | 0.132763 | 0.0922781
my_lstm_adamax_32_9_1 | 0.089637 | 0.131096 | 0.0923694
my_gru_sgd_32_9_1 | 0.070366 | 0.106929 | 0.0725128
my_gru_adam_32_9_1 | 0.070366 | 0.102241 | 0.0724388
my_gru_adamax_32_9_1 | 0.070522 | 0.104325 | 0.072395
my_lstm_sgd_32_9_3 | 0.253962 | 0.37235 | 0.260129
my_lstm_adam_32_9_3 | 0.253859 | 0.36084 | 0.257932
my_lstm_adamax_32_9_3 | 0.254224 | 0.361673 | 0.257931
my_gru_sgd_32_9_3 | 0.190837 | 0.270994 | 0.193374
my_gru_adam_32_9_3 | 0.191045 | 0.270942 | 0.193824
my_gru_adamax_32_9_3 | 0.19042 | 0.267348 | 0.193314

