Linux pynq 4.19.0-xilinx-v2019.1 #1 SMP PREEMPT Thu Oct 3 17:13:49 UTC 2019 armv7l armv7l armv7l GNU/Linux
gcc (Ubuntu/Linaro 7.3.0-16ubuntu3) 7.3.0

*************************************************************************************
PYNQ V2 output run 1
*************************************************************************************
-----------------------------------------------------------------------
---------------------- TRAINING PERFORMANCES --------------------------
------------ Clear Momumtum/Feedforward/Backpropagation ---------------
------------------------100 iterations --------------------------------
-----------------------------------------------------------------------
type | min_bp | max_bp | mean_bp
my_lstm_sgd_32_9_1 | 2.25534 | 2.33497 | 2.27394
my_lstm_adam_32_9_1 | 2.24869 | 2.46225 | 2.27502
my_lstm_adamax_32_9_1 | 2.2458 | 2.33362 | 2.26471
my_gru_sgd_32_9_1 | 1.74124 | 1.84554 | 1.75578
my_gru_adam_32_9_1 | 1.73964 | 1.81689 | 1.75384
my_gru_adamax_32_9_1 | 1.73761 | 1.81452 | 1.75316
my_lstm_sgd_32_9_3 | 7.39012 | 7.65153 | 7.44124
my_lstm_adam_32_9_3 | 7.35176 | 7.50329 | 7.40172
my_lstm_adamax_32_9_3 | 7.32473 | 7.53977 | 7.37963
my_gru_sgd_32_9_3 | 5.60236 | 5.95039 | 5.63949
my_gru_adam_32_9_3 | 5.58096 | 5.79476 | 5.61886
my_gru_adamax_32_9_3 | 5.57601 | 5.8647 | 5.61673
-----------------------------------------------------------------------
---------------------- TESTING PERFORMANCES --------------------------
--------------------------- Feedforward -------------------------------
------------------------- 100 iterations ------------------------------
-----------------------------------------------------------------------
type | min_fp | max_fp | mean_fp
my_lstm_sgd_32_9_1 | 0.476679 | 0.544317 | 0.480481
my_lstm_adam_32_9_1 | 0.473085 | 0.526188 | 0.477252
my_lstm_adamax_32_9_1 | 0.472211 | 0.533068 | 0.47591
my_gru_sgd_32_9_1 | 0.382982 | 0.416835 | 0.386307
my_gru_adam_32_9_1 | 0.381657 | 0.416127 | 0.384984
my_gru_adamax_32_9_1 | 0.381533 | 0.416439 | 0.384816
my_lstm_sgd_32_9_3 | 1.30677 | 1.40597 | 1.31637
my_lstm_adam_32_9_3 | 1.30446 | 1.35529 | 1.31291
my_lstm_adamax_32_9_3 | 1.30509 | 1.35301 | 1.31258
my_gru_sgd_32_9_3 | 1.02259 | 1.066 | 1.02979
my_gru_adam_32_9_3 | 1.02142 | 1.10787 | 1.02854
my_gru_adamax_32_9_3 | 1.01948 | 1.05872 | 1.02539

*************************************************************************************
PYNQ V2 output run 2
*************************************************************************************
-----------------------------------------------------------------------
---------------------- TRAINING PERFORMANCES --------------------------
------------ Clear Momumtum/Feedforward/Backpropagation ---------------
------------------------100 iterations --------------------------------
-----------------------------------------------------------------------
type | min_bp | max_bp | mean_bp
my_lstm_sgd_32_9_1 | 2.25382 | 2.58936 | 2.27658
my_lstm_adam_32_9_1 | 2.24754 | 2.34168 | 2.26546
my_lstm_adamax_32_9_1 | 2.24539 | 2.35977 | 2.26443
my_gru_sgd_32_9_1 | 1.74046 | 1.81008 | 1.75496
my_gru_adam_32_9_1 | 1.73713 | 1.79637 | 1.75137
my_gru_adamax_32_9_1 | 1.73904 | 1.81872 | 1.75185
my_lstm_sgd_32_9_3 | 7.3911 | 7.70918 | 7.44064
my_lstm_adam_32_9_3 | 7.36685 | 7.74401 | 7.41974
my_lstm_adamax_32_9_3 | 7.34059 | 7.42519 | 7.38621
my_gru_sgd_32_9_3 | 5.59624 | 5.78968 | 5.63514
my_gru_adam_32_9_3 | 5.5844 | 5.72752 | 5.62266
my_gru_adamax_32_9_3 | 5.57746 | 5.70844 | 5.618
-----------------------------------------------------------------------
---------------------- TESTING PERFORMANCES --------------------------
--------------------------- Feedforward -------------------------------
------------------------- 100 iterations ------------------------------
-----------------------------------------------------------------------
type | min_fp | max_fp | mean_fp
my_lstm_sgd_32_9_1 | 0.475909 | 0.542221 | 0.480692
my_lstm_adam_32_9_1 | 0.47282 | 0.505291 | 0.476315
my_lstm_adamax_32_9_1 | 0.472952 | 0.505915 | 0.476416
my_gru_sgd_32_9_1 | 0.383299 | 0.42378 | 0.386823
my_gru_adam_32_9_1 | 0.382484 | 0.438001 | 0.385839
my_gru_adamax_32_9_1 | 0.381865 | 0.413155 | 0.384954
my_lstm_sgd_32_9_3 | 1.30449 | 1.40054 | 1.31406
my_lstm_adam_32_9_3 | 1.30413 | 1.40246 | 1.31314
my_lstm_adamax_32_9_3 | 1.30477 | 1.35004 | 1.31259
my_gru_sgd_32_9_3 | 1.02292 | 1.11303 | 1.03042
my_gru_adam_32_9_3 | 1.0206 | 1.06073 | 1.02705
my_gru_adamax_32_9_3 | 1.02023 | 1.11362 | 1.02815

*************************************************************************************
PYNQ V2 output run 3
*************************************************************************************
-----------------------------------------------------------------------
---------------------- TRAINING PERFORMANCES --------------------------
------------ Clear Momumtum/Feedforward/Backpropagation ---------------
------------------------100 iterations --------------------------------
-----------------------------------------------------------------------
type | min_bp | max_bp | mean_bp
my_lstm_sgd_32_9_1 | 2.25382 | 2.58936 | 2.27658
my_lstm_adam_32_9_1 | 2.24754 | 2.34168 | 2.26546
my_lstm_adamax_32_9_1 | 2.24539 | 2.35977 | 2.26443
my_gru_sgd_32_9_1 | 1.74046 | 1.81008 | 1.75496
my_gru_adam_32_9_1 | 1.73713 | 1.79637 | 1.75137
my_gru_adamax_32_9_1 | 1.73904 | 1.81872 | 1.75185
my_lstm_sgd_32_9_3 | 7.3911 | 7.70918 | 7.44064
my_lstm_adam_32_9_3 | 7.36685 | 7.74401 | 7.41974
my_lstm_adamax_32_9_3 | 7.34059 | 7.42519 | 7.38621
my_gru_sgd_32_9_3 | 5.59624 | 5.78968 | 5.63514
my_gru_adam_32_9_3 | 5.5844 | 5.72752 | 5.62266
my_gru_adamax_32_9_3 | 5.57746 | 5.70844 | 5.618
-----------------------------------------------------------------------
---------------------- TESTING PERFORMANCES --------------------------
--------------------------- Feedforward -------------------------------
------------------------- 100 iterations ------------------------------
-----------------------------------------------------------------------
type | min_fp | max_fp | mean_fp
my_lstm_sgd_32_9_1 | 0.475909 | 0.542221 | 0.480692
my_lstm_adam_32_9_1 | 0.47282 | 0.505291 | 0.476315
my_lstm_adamax_32_9_1 | 0.472952 | 0.505915 | 0.476416
my_gru_sgd_32_9_1 | 0.383299 | 0.42378 | 0.386823
my_gru_adam_32_9_1 | 0.382484 | 0.438001 | 0.385839
my_gru_adamax_32_9_1 | 0.381865 | 0.413155 | 0.384954
my_lstm_sgd_32_9_3 | 1.30449 | 1.40054 | 1.31406
my_lstm_adam_32_9_3 | 1.30413 | 1.40246 | 1.31314
my_lstm_adamax_32_9_3 | 1.30477 | 1.35004 | 1.31259
my_gru_sgd_32_9_3 | 1.02292 | 1.11303 | 1.03042
my_gru_adam_32_9_3 | 1.0206 | 1.06073 | 1.02705
my_gru_adamax_32_9_3 | 1.02023 | 1.11362 | 1.02815

