Linux raspberrypi 5.10.17-v7l+ #1421 SMP Thu May 27 14:00:13 BST 2021 armv7l GNU/Linux
gcc (Raspbian 8.3.0-6+rpi1) 8.3.0

*************************************************************************************
RPI4 output run 1
*************************************************************************************
-----------------------------------------------------------------------
---------------------- TRAINING PERFORMANCES --------------------------
------------ Clear Momumtum/Feedforward/Backpropagation ---------------
------------------------100 iterations --------------------------------
-----------------------------------------------------------------------
type | min_bp | max_bp | mean_bp
my_lstm_sgd_32_9_1 | 0.501571 | 0.660329 | 0.535928
my_lstm_adam_32_9_1 | 0.497405 | 0.632682 | 0.529671
my_lstm_adamax_32_9_1 | 0.497923 | 0.613459 | 0.529893
my_gru_sgd_32_9_1 | 0.381516 | 0.491923 | 0.406457
my_gru_adam_32_9_1 | 0.381369 | 0.462534 | 0.401191
my_gru_adamax_32_9_1 | 0.381498 | 0.470479 | 0.404042
my_lstm_sgd_32_9_3 | 1.71988 | 1.92699 | 1.79025
my_lstm_adam_32_9_3 | 1.71329 | 1.90001 | 1.77921
my_lstm_adamax_32_9_3 | 1.71234 | 1.89047 | 1.77422
my_gru_sgd_32_9_3 | 1.29662 | 1.41497 | 1.33662
my_gru_adam_32_9_3 | 1.2736 | 1.45636 | 1.31977
my_gru_adamax_32_9_3 | 1.27496 | 1.45573 | 1.31503
-----------------------------------------------------------------------
---------------------- TESTING PERFORMANCES --------------------------
--------------------------- Feedforward -------------------------------
------------------------- 100 iterations ------------------------------
-----------------------------------------------------------------------
type | min_fp | max_fp | mean_fp
my_lstm_sgd_32_9_1 | 0.102389 | 0.145147 | 0.10757
my_lstm_adam_32_9_1 | 0.101722 | 0.165258 | 0.105748
my_lstm_adamax_32_9_1 | 0.101796 | 0.156536 | 0.106497
my_gru_sgd_32_9_1 | 0.081463 | 0.11561 | 0.0844664
my_gru_adam_32_9_1 | 0.081018 | 0.122944 | 0.0843813
my_gru_adamax_32_9_1 | 0.080999 | 0.108981 | 0.0844786
my_lstm_sgd_32_9_3 | 0.275999 | 0.355462 | 0.294151
my_lstm_adam_32_9_3 | 0.275591 | 0.358998 | 0.293542
my_lstm_adamax_32_9_3 | 0.275165 | 0.365313 | 0.292818
my_gru_sgd_32_9_3 | 0.212313 | 0.295183 | 0.225033
my_gru_adam_32_9_3 | 0.212073 | 0.273555 | 0.226745
my_gru_adamax_32_9_3 | 0.212591 | 0.261647 | 0.225055

*************************************************************************************
RPI4 output run 2
*************************************************************************************
-----------------------------------------------------------------------
---------------------- TRAINING PERFORMANCES --------------------------
------------ Clear Momumtum/Feedforward/Backpropagation ---------------
------------------------100 iterations --------------------------------
-----------------------------------------------------------------------
type | min_bp | max_bp | mean_bp
my_lstm_sgd_32_9_1 | 0.502868 | 0.635312 | 0.541538
my_lstm_adam_32_9_1 | 0.501294 | 0.622257 | 0.535672
my_lstm_adamax_32_9_1 | 0.499869 | 0.625294 | 0.534709
my_gru_sgd_32_9_1 | 0.384758 | 0.480461 | 0.410229
my_gru_adam_32_9_1 | 0.384777 | 0.487091 | 0.409032
my_gru_adamax_32_9_1 | 0.383869 | 0.446017 | 0.405914
my_lstm_sgd_32_9_3 | 1.72264 | 1.91892 | 1.79021
my_lstm_adam_32_9_3 | 1.71714 | 1.90396 | 1.77529
my_lstm_adamax_32_9_3 | 1.71522 | 2.02944 | 1.78866
my_gru_sgd_32_9_3 | 1.29059 | 1.45263 | 1.3404
my_gru_adam_32_9_3 | 1.28488 | 1.46124 | 1.32414
my_gru_adamax_32_9_3 | 1.27546 | 1.40542 | 1.32238
-----------------------------------------------------------------------
---------------------- TESTING PERFORMANCES --------------------------
--------------------------- Feedforward -------------------------------
------------------------- 100 iterations ------------------------------
-----------------------------------------------------------------------
type | min_fp | max_fp | mean_fp
my_lstm_sgd_32_9_1 | 0.102703 | 0.150999 | 0.107552
my_lstm_adam_32_9_1 | 0.102629 | 0.141462 | 0.106129
my_lstm_adamax_32_9_1 | 0.101537 | 0.147296 | 0.105538
my_gru_sgd_32_9_1 | 0.081962 | 0.132277 | 0.0854929
my_gru_adam_32_9_1 | 0.081833 | 0.134629 | 0.0851196
my_gru_adamax_32_9_1 | 0.081907 | 0.125666 | 0.0842567
my_lstm_sgd_32_9_3 | 0.276554 | 0.398387 | 0.299359
my_lstm_adam_32_9_3 | 0.276184 | 0.369499 | 0.298615
my_lstm_adamax_32_9_3 | 0.275221 | 0.358239 | 0.29478
my_gru_sgd_32_9_3 | 0.212481 | 0.27598 | 0.227809
my_gru_adam_32_9_3 | 0.213314 | 0.285092 | 0.230025
my_gru_adamax_32_9_3 | 0.21187 | 0.283499 | 0.227645

*************************************************************************************
RPI4 output run 3
*************************************************************************************
-----------------------------------------------------------------------
---------------------- TRAINING PERFORMANCES --------------------------
------------ Clear Momumtum/Feedforward/Backpropagation ---------------
------------------------100 iterations --------------------------------
-----------------------------------------------------------------------
type | min_bp | max_bp | mean_bp
my_lstm_sgd_32_9_1 | 0.502532 | 0.669253 | 0.548121
my_lstm_adam_32_9_1 | 0.498736 | 0.65242 | 0.53774
my_lstm_adamax_32_9_1 | 0.498385 | 0.683364 | 0.53946
my_gru_sgd_32_9_1 | 0.383829 | 0.516755 | 0.412375
my_gru_adam_32_9_1 | 0.383497 | 0.541717 | 0.412355
my_gru_adamax_32_9_1 | 0.382589 | 0.543347 | 0.412149
my_lstm_sgd_32_9_3 | 1.74158 | 2.03832 | 1.82796
my_lstm_adam_32_9_3 | 1.71735 | 2.18133 | 1.80407
my_lstm_adamax_32_9_3 | 1.71348 | 2.02935 | 1.80036
my_gru_sgd_32_9_3 | 1.29469 | 1.52415 | 1.35881
my_gru_adam_32_9_3 | 1.28201 | 1.4826 | 1.33986
my_gru_adamax_32_9_3 | 1.27477 | 1.45145 | 1.33109
-----------------------------------------------------------------------
---------------------- TESTING PERFORMANCES --------------------------
--------------------------- Feedforward -------------------------------
------------------------- 100 iterations ------------------------------
-----------------------------------------------------------------------
type | min_fp | max_fp | mean_fp
my_lstm_sgd_32_9_1 | 0.103073 | 0.194554 | 0.109813
my_lstm_adam_32_9_1 | 0.101943 | 0.213387 | 0.10795
my_lstm_adamax_32_9_1 | 0.102147 | 0.162332 | 0.106548
my_gru_sgd_32_9_1 | 0.081833 | 0.179461 | 0.0869783
my_gru_adam_32_9_1 | 0.08148 | 0.121684 | 0.0854587
my_gru_adamax_32_9_1 | 0.081332 | 0.126813 | 0.0845582
my_lstm_sgd_32_9_3 | 0.276942 | 0.413236 | 0.30005
my_lstm_adam_32_9_3 | 0.275775 | 0.402756 | 0.299805
my_lstm_adamax_32_9_3 | 0.275479 | 0.389497 | 0.296604
my_gru_sgd_32_9_3 | 0.211628 | 0.331682 | 0.230476
my_gru_adam_32_9_3 | 0.211887 | 0.324127 | 0.232031
my_gru_adamax_32_9_3 | 0.212313 | 0.297571 | 0.230211
